OBJECT_BASE 5120344.btg
OBJECT UHWW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 132.132434 43.388797 9.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 132.169718 43.404101 9.5 0.00
OBJECT_SIGN {no-entry} 132.130867 43.389994 9.0 25.42 3
OBJECT_SIGN {no-entry} 132.168324 43.405115 8.7 28.23 3
OBJECT_SIGN {@L}25L 132.166890 43.404396 9.3 117.33 3
OBJECT_SIGN {@Y}A{^r} 132.167435 43.403665 9.9 300.22 3
OBJECT_SIGN {@Y,^l}C 132.143062 43.393809 11.7 119.29 3
OBJECT_SIGN {@Y}C{^r} 132.140674 43.392866 11.1 298.90 3
OBJECT_SIGN {@L}07R 132.131703 43.390182 9.0 295.77 3
OBJECT_SIGN {@Y,^l}M 132.132232 43.389457 9.2 118.48 3
OBJECT_SIGN {@L}A{@R}25L{@@,safety,@L}A 132.168709 43.403397 10.1 27.73 3
OBJECT_SIGN {@R}25L{@L}A{@@}A{safety} 132.169441 43.403693 9.8 27.73 3
OBJECT_SIGN {@L}C{@R}07R-25L{@@,safety,@L}C 132.141947 43.392585 11.7 27.73 3
OBJECT_SIGN {@R}07R-25L{@L}C{@@}C{safety} 132.142670 43.392874 11.9 27.73 3
OBJECT_SIGN {@L}M{@R}07R{@@,safety,@L}M 132.131178 43.388243 9.2 27.73 3
OBJECT_SIGN {@R}07R{@L}M{@@}M{safety} 132.131840 43.388508 9.2 27.73 3
OBJECT_SIGN {@Y}APRON_A{^u}|M{^r} 132.169658 43.403424 10.0 208.26 3
OBJECT_SIGN {@Y,^l}A|APRON_A{^r} 132.168764 43.402595 10.7 297.90 3
OBJECT_SIGN {@Y,^l}APRON_A{@L}M 132.162046 43.399210 13.7 119.24 3
OBJECT_SIGN {@Y,^l}07R{@L}M{@Y}25L{^r} 132.160785 43.399324 13.5 27.73 3
OBJECT_SIGN {@L}M{@Y}APRON_A{^r} 132.159862 43.398971 13.7 299.72 3
OBJECT_SIGN {@Y,^l}APRON_C{@L}M 132.158201 43.397668 14.5 118.64 3
OBJECT_SIGN {@Y,^l}07R{@L}M{@Y}25L{^r} 132.156936 43.397763 14.2 27.73 3
OBJECT_SIGN {@L}M{@Y}APRON_C{^r} 132.156205 43.397493 14.2 299.72 3
OBJECT_SIGN {@L}M{@Y}C{^r} 132.143792 43.392477 12.6 119.24 3
OBJECT_SIGN {@Y,^l}M{^r} 132.142893 43.392610 12.1 209.36 3
OBJECT_SIGN {@Y,^l}C{@L}M 132.141315 43.391483 11.9 299.93 3
OBJECT_SIGN {@Y,^l}M 132.131989 43.388326 9.3 210.26 3
